{
  "name": "crypto-maven",
  "version": "1.0.0",
  "author": "Thomas Maestas",
  "description": "Data algorithms/struct. exploratory app",
  "main": "app-proxy.js",
  "type": "module",
  "scripts": {
    "block": "tsc -w",
    "start": "nodemon app-proxy.js",
    "run": "react-scripts start"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "d3-array": "^2.12.1",
    "d3-collection": "^1.0.7",
    "d3-geo": "^1.12.1",
    "d3-selection": "^1.4.1",
    "dotenv": "^8.1.0",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "react-fullscreen-loading": "^0.0.4",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0", 
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0"
  }
}
